# MoodDiary_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/mood/diary/service/: MoodDiaryApplication.java
src/main/java/com/mood/diary/service/auth/: AuthUser.java  AuthUserRepository.java  UserRole.java
src/main/java/com/mood/diary/service/auth/config/: AuthConfiguration.java
src/main/java/com/mood/diary/service/auth/constant/: EmailTemplate.java
src/main/java/com/mood/diary/service/auth/controller/: AuthenticationController.java
src/main/java/com/mood/diary/service/auth/exception/: AuthExceptionControllerAdvice.java  ErrorDetail.java  ErrorMessage.java
src/main/java/com/mood/diary/service/auth/exception/variants/: PasswordMustNotBeEqualsPreviousException.java  PasswordResetProcedureStartedException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserEmailNotConfirmedException.java  UserNotFoundException.java
src/main/java/com/mood/diary/service/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/mood/diary/service/auth/model/: AuthUser.java  AuthUserRole.java
src/main/java/com/mood/diary/service/auth/model/request/: AuthenticationRequest.java  RegisterRequest.java  (+1 more)
src/main/java/com/mood/diary/service/auth/repository/: AuthUserRepository.java
src/main/java/com/mood/diary/service/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/mood/diary/service/board/: BoardController.java
src/main/java/com/mood/diary/service/board/model/: Board.java  BoardFlag.java  BoardFrequency.java  BoardImportance.java  BoardStatus.java
src/main/java/com/mood/diary/service/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/mood/diary/service/config/: GlobalConfiguration.java
src/main/java/com/mood/diary/service/demo/: DemoController.java
src/main/java/com/mood/diary/service/exception/: GlobalRestControllerAdvice.java
src/main/java/com/mood/diary/service/exception/model/: ErrorDetail.java  ErrorMessage.java
src/main/java/com/mood/diary/service/goal/: GoalController.java
src/main/java/com/mood/diary/service/goal/model/: Goal.java  GoalStatus.java  GoalTask.java
src/main/java/com/mood/diary/service/goal/service/: GoalService.java
src/main/java/com/mood/diary/service/standfort/: AnalyzeConfig.java  AnalyzeService.java  AnalyzeServiceImpl.java
src/main/java/com/mood/diary/service/story/controller/: StoryController.java  StoryStatisticsController.java
src/main/java/com/mood/diary/service/story/exception/: StoryAdviceController.java
src/main/java/com/mood/diary/service/story/model/: StatisticsGraphResponse.java  StatisticsMoodResponse.java  Story.java
src/main/java/com/mood/diary/service/story/service/: StoryService.java  StoryServiceImpl.java
src/main/java/com/mood/diary/service/user/controller/: UserController.java
src/main/java/com/mood/diary/service/user/model/: AuthUser.java  AuthUserRole.java
src/main/java/com/mood/diary/service/user/repository/: AuthUserRepository.java
src/main/java/com/mood/diary/service/user/service/: AuthUserService.java  AuthUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/email/: password-reset.html  verification-email.html
src/test/java/com/mood/diary/service/: AbstractServiceTest.java  MoodDiaryApplicationTests.java
src/test/java/com/mood/diary/service/auth/: AuthenticationServiceTest.java  EmailConfirmationServiceTest.java  EmailParseTemplateServiceTest.java  EmailSendServiceTest.java  JwtServiceTest.java  PasswordRecoveryServiceTest.java
src/test/java/com/mood/diary/service/standfort/: AnalyzeServiceTest.java
src/test/java/com/mood/diary/service/story/: StoryServiceTest.java  StoryStatisticsServiceTest.java
src/test/java/com/mood/diary/service/user/: AuthUserDetailsServiceTest.java  AuthUserServiceTest.java
src/test/java/com/mood/diary/service/user/service/: AuthUserServiceTest.java
src/test/java/com/mood/diary/service/util/: EntityBuilder.java
src/test/resources/: application.properties
(+25 files in other folders)
