spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@mooddiary-development.t8rjrch.mongodb.net/${DB_NAME}?retryWrites=true&w=majority

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expire.time=${JWT_EXPIRE_TIME}