spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@mooddiary-development.t8rjrch.mongodb.net/${DB_NAME}?retryWrites=true&w=majority

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expire.time=${JWT_EXPIRE_TIME}
redis.uri=${REDIS_URL}
server.url=${SERVER_URL}
frontend.url=${FRONTEND_URL}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true
testcontainers.reuse.enable=true